FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public
PORT=8080
TOKEN_SECRET=hellomingalarpar
JWT_AGE=2592000s
EMAIL_SERVICE=gmail
EMAIL_USERNAME=ooaungmyat1123@gmail.com
EMAIL_PASSWORD="grxb gizl ocrl ipav"
SUPABASE_URL=https://waadtufxnejjcljndsfa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYWR0dWZ4bmVqamNsam5kc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNDk5OTgsImV4cCI6MjAzMzcyNTk5OH0.e9cB_4PZ41iwD01WyJSqafRpahY7cDh6ScdfUDQp214